StartupTime=1427422330
EMCheckCompatibility=true
ProductName=Firefox
Vendor=Mozilla
InstallTime=1421563240
Theme=classic/1.0
Notes=OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Sandybridge Mobile x86/MMX/SSE2 -- 3.0 Mesa 10.1.3 -- texture_from_pixmap\n
FramePoisonSize=4096
Version=35.0
FramePoisonBase=00000000f0dea000
ReleaseChannel=release
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=35.0&buildid=20150112203354
useragent_locale=chrome://global/locale/intl.properties
Add-ons=ubufox%40ubuntu.com:3.0,treestyletab%40piro.sakura.ne.jp:0.15.2014120101,numext%40alouche.net:0.7.3,%7BDDC359D1-844A-42a7-9AA1-88A850A938A8%7D:2.0.18,%7B81BF1D23-5F17-408D-AC6B-BD6DF7CAF670%7D:8.8.9,%7B46551EC9-40F0-4e47-8E18-8E5CF550CFB8%7D:2.0.2,vimperator%40mozdev.org:3.9,%7Be4a8a97b-f2ed-450b-b12d-ee082ba24781%7D:3.1,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:35.0,jid1-ZAdIEUB7XOzOJw%40jetpack:0.4.6,jid0-YHLk2psjhEWXNJqMKTU7dDcMJcN%40jetpack:2.1.rev324,jid1-xUfzOsOFlzSOXg%40jetpack:4.5.4,firebug%40software.joehewitt.com:2.0.8,%7Bd10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d%7D:2.6.8,langpack-en-ZA%40firefox.mozilla.org:35.0,langpack-en-GB%40firefox.mozilla.org:35.0
BuildID=20150112203354
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=http://8tracks.com/hexxx/the-mood
CrashTime=1427579284
PluginHang=1
ProcessType=plugin
additional_minidumps=browser
StartupTime=1427422348
PluginVersion=11.2.202.429
PluginName=Shockwave Flash
PluginFilename=libflashplayer.so
