content FavIconReloader                                          jar:chrome/FavIconReloader.jar!/content/
skin        FavIconReloader        classic/1.0                  jar:chrome/FavIconReloader.jar!/skin/

locale        FavIconReloader        en-US                      jar:chrome/FavIconReloader.jar!/locale/en-US/
locale        FavIconReloader        de-DE                      jar:chrome/FavIconReloader.jar!/locale/de-DE/

style        chrome://global/content/customizeToolbar.xul         chrome://FavIconReloader/skin/overlay.css

overlay        chrome://browser/content/browser.xul         chrome://FavIconReloader/content/overlay.xul
overlay        chrome://messenger/content/messenger.xul         chrome://FavIconReloader/content/overlay.xul
overlay chrome://browser/content/bookmarks/bookmarksPanel.xul chrome://FavIconReloader/content/overlay.xul

